# GeekShoppingCouponAPI

./: GeekShoppingCouponAPI.sln
.github/workflows/: dockerHubPublish.yaml  githubPackagePublish.yaml
GeekShopping.CouponAPI/: Dockerfile  GeekShopping.CouponAPI.csproj  Program.cs  appsettings.json
GeekShopping.CouponAPI/Controllers/: CouponController.cs
GeekShopping.CouponAPI/Data/ValueObjects/: CouponVO.cs
GeekShopping.CouponAPI/Migrations/: 20240212125507_AddCouponDataTablesOnDB.Designer.cs  20240212125507_AddCouponDataTablesOnDB.cs  MySqlContextModelSnapshot.cs
GeekShopping.CouponAPI/Model/: Coupon.cs
GeekShopping.CouponAPI/Model/Context/: MySqlContext.cs
GeekShopping.CouponAPI/Properties/: launchSettings.json
GeekShopping.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
